{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0D11C32A-38F9-4516-B079-1482E45C123B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:f3f6374dfe4124f99f82f1eb7f7ce3c6\/logoboll.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DAC38752-98FA-40E0-BF5D-AA2D0F3A346F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B9E695CE-ED9A-4075-A0BD-35F7FB045C7D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "model"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.12981982529163361,
                        0,
                        0,
                        0,
                        0,
                        0.12981982529163361,
                        0,
                        0,
                        0,
                        0,
                        0.12981982529163361,
                        0,
                        0,
                        0.12981982529163361,
                        0,
                        1
                      ]
                    }
                  },
                  "3CC5B23C-A3EE-4C1A-8289-D3051DDD5BE5" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8AF2DB03-91DE-486F-990A-A64385E1462B" : null,
                  "35F15599-F9D7-4EE0-9FC6-CE947DA52C9A" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "A014F33F-1DE6-457B-8C67-4EA85009CBC4" : null,
                  "A88942AB-9EBF-4620-86B4-59A88F5D8AEC" : null,
                  "B84F9DFC-8A30-413A-A780-994DF2905F38" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B665045A-2B49-4522-B36E-6E6AB4D91418" : null,
                  "C04A378D-D85C-45EE-8D53-308CC0644832" : null,
                  "D9A30508-A58E-4299-AB9C-9C055B85EAEC" : null,
                  "E741ED8A-670D-44BD-9618-EFD017A7FC33" : null,
                  "EA7334B8-04B8-44B4-83AB-516FC9BC4960" : null,
                  "F83995B9-EA2E-4621-867C-CCB03D55390F" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98045092821121216,
                  -1.4927886482496433e-08,
                  -0.19676403701305389,
                  0,
                  -0.15416504442691803,
                  0.62138921022415161,
                  -0.7681853175163269,
                  0,
                  0.12226706743240356,
                  0.78350204229354858,
                  0.60924160480499268,
                  0,
                  1.8888039588928223,
                  5.3915543556213379,
                  4.8009853363037109,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}